# Configuration de la connexion à PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=arawak
PGUSER=postgres
PGPASSWORD=Nocky2025@!!
BACKUP_PATH=C:\Users\Public\Documents

# Clé secrète pour la sécurité des sessions
JWT_SECRET=ahg483hgqu!!§sgbn;sgk452;kGGDSh41;s;shgfjytd
